prototype(Litefyr.Blockquote:Content) < prototype(Neos.Neos:ContentComponent) {
    content = Neos.Neos:Editable {
        property = 'text'
    }
    cite = Neos.Neos:Editable {
        property = 'cite'
        block = false
    }
    function = Neos.Neos:Editable {
        property = 'function'
        block = false
    }
    image = ${q(node).property('image')}
    alternativeText = ${q(node).property('alternativeText')}

    theme = ${q(node).property('theme')}
    forceTheme = ${q(node).property('theme')}

    animationText = Litefyr.Animations:Helper.Text
    animationMedia = Litefyr.Animations:Helper.Media
    fontSize = ${q(node).property('fontSize')}
    breakout = ${q(node).property('breakout')}
    customRounded = ${q(node).property('rounded')}

    renderer = afx`
        <Litefyr.Blockquote:Presentation.Blockquote @if={!props.image} {...props} theme={props.forceTheme} />
        <Litefyr.Blockquote:Presentation.BlockquoteWithImage @if={props.image} {...props} breakout={null} />
    `
}
